NEXT_PUBLIC_CLIENT_ID=44815761184-9k90jdnp4r85uo4mcrsh4mqbabbeu7l5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

개인 클라이언트 아이디 적습니다. (위 아이디 비밀번호는 clozet test 클라이언트 ID)